MBT___500	3
MBT___501	2
MBT___502	3
MBT___503	3
MBT___504	3
MBT___505	3
MBT___506	3
MBT___510	2
MBT___511	3
MBT___513	1
MBT___520	2
MBT___521	3
MBT___522	2
MBT___523	2
MBT___524	2
MBT___525	1
MBT___526	1
MBT___527	1
MBT___528	2
MBT___529	1
MBT___530	3
MBT___531	2
MBT___532	2
MBT___533	1
MBT___534	3
MBT___535	1
MBT___536	3
MBT___537	1
MBT___538	2
MBT___539	3
MBT___540	3
MBT___541	1
MBT___542	2
MBT___591	1,2,3,4
MBT___592	0,1,2,3,4,5,6,7,8
MBT___594	1,2,3,4
MBT___595	1,2
MBT___596	1,2,3,4
MBT___597	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
MBT___598	0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
